<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Bot365 v2</title>
		<link rel="stylesheet" type="text/css" href="css/popup.css" />
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/popup.js"></script>
	</head>
	<body>
		<div id='container'>
			<center>
				<div class='descricao'><h3>Liga/Desliga o Bot</h3></div>
				<div class="switch">				
					<input id="cmn-toggle-1" class="cmn-toggle cmn-toggle-round" type="checkbox">
					<label for="cmn-toggle-1">ABAS</label>
				</div>
				<br/><hr/>
				<button id="apaga"><h4>Apagar Credenciais</h4></button>
				<br/><hr/><br/>
				<div class='descricao'><h3>Configuração</h3></div>
				<textarea id="config"  rows="15" cols="50"></textarea>
				<button id="salva"><h4>Salvar Configuração</h4></button>				
			</center>			
		</div>
	</body>
</html>
